{
  "Ai": {
    "SystemPrompt": "你是YuG AI网关的智能助手，由DeepSeek驱动。请用中文回答用户的问题，回答应简洁准确。",
    "Provider": "DeepSeek",
    "DeepSeek": {
      "ApiKey": "sk-c632488c02364ecaa79eb63e770cae47",
      "BaseUrl": "https://api.deepseek.com",
      "ModelId": "deepseek-v4-flash"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5100"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Warning",
      "Azure": "Warning"
    }
  },
  "AllowedHosts": "*"
}
